<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height: 423px;
            width: 345px;
            background: red;
            /*margin: 14px;*/
            /*margin: 4px 2px 6px 1px; */     /*for 4 sides: top-4px right-2px bottom-6px left-1px*/
            margin: 4px 1px;      /* for 2 sides: top&bottom-4px left&right-1px */
            padding: 13px;
            border: 4px solid black;
            /*border-width: 3px;
            border-style: dashed;
            border-color: cyan;*/
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit quibusdam velit rerum, eveniet nihil tenetur cumque officiis eum aliquid ducimus tempora, unde accusantium hic voluptatibus repellendus veritatis, nesciunt sint quia placeat illo id? Ea.
    </div>
</body>
</html>