<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
       /* *{
            margin: 0;
            padding: 0;
        }*/
        ul {
            background-color: rgb(217, 255, 0);
        }
        li {
            /*display: inline;*/
            list-style: square outside url(set.png);
        }
        header {
            background-color: black;
            color: white;
            height: 70px;
        }
        p {
            text-align: center;
            border: 2px solid red;
        }
        .container {
            background-color: cornflowerblue;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }
        .box {
            height: 200px;
            width: 200px;
            background-color: lightsalmon;
            position: relative;
            position: relative;
            left: 285px;/*or right:2px */
            top: 40px;/*or bottom:2px */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Phone</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo explicabo porro minima cupiditate quod obcaecati doloremque a optio possimus fugit, tenetur id quas dolore praesentium, voluptatem, iusto unde! Unde fugit inventore ipsam iste a distinctio nisi esse placeat nam nemo quasi reiciendis possimus dignissimos amet deserunt eveniet facilis ex voluptatum vitae, culpa, dolores excepturi vero cupiditate.
        <div class="box">
            I am a box inside the container
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Mango</li>
        <li>Lichi</li>
    </ul>
</body>
</html>